:root{
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --headings-color: hsl(0, 0%, 57%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --transition: color 1.5s, background-color 1s ease-in-out;
    --box-shadow: 5px 0 15px rgb(0 0 0 / 0.2);
    --border-radius: 0.4em;
    --skill-bar-length: 0%;
}

*{
    box-sizing: border-box;
}

a{
    color: var(--primary-color);
    text-decoration: none;
}

img{
    max-width: 100%;
    border-radius: var(--border-radius);
}

body{
  margin: 0;
  padding-top: 75px;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Kanit', sans-serif;
  transition: var(--transition);
}

@media screen and (min-width: 760px) {
    body {
      padding-top: 0;
    }
}

body.dark{
    --text-color: hsl(0, 0%, 83%);
    --headings-color: hsl(0, 0%, 76%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header{
    position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 75px;
  padding: 0 1.5em;
  z-index: 1;
  background-color: var(--bg-card-color);
  transition: var(--transition);
}

@media screen and (min-width: 760px) {
    .header {
      position: static;
      padding: 0 2.5em;
    }
}

.switches{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  width: 100%;
}

.toggle-theme{
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  cursor: pointer;
}

.toggle-theme__icon{
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme__text{
    font-size: 0.8rem;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors__item {
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    transition: var(--transition);
    cursor: pointer;
}

.colors__item--blue{
    --primary-color: hsl(214, 84%, 56%);
}

.colors__item--green{
    --primary-color: hsl(150, 84%, 56%);
}

.colors__item--purple{
    --primary-color: hsl(276, 84%, 56%);
}

.colors__item--orange{
    --primary-color: hsl(46, 84%, 56%);
}

.card__name{
    text-align: left;
    color: var(--primary-color);
    transition: var(--transition);
    margin: 0.5;
    font-size: 1.5rem;
}

.main{
    display: grid;
    padding: 2em;
    gap: 0.5em;
}

@media screen and (min-width:720px) {
    .main {
        padding: 2em;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: min-content 1fr;
      }
}

.column{
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width:720px) {
    .column--left,
    .column--right {
      grid-template-rows: repeat(6, min-content) 1fr;
    }
  
    .column--right {
      grid-template-columns: repeat(3, 1fr);
      align-items: start;
    }
}

.card {
    padding: 1em;
    border-radius: var(--border-radius);
    background-color: var(--bg-card-color);
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.card--profile {
    min-height: 615px;
}

.card__image {
    border-radius: var(--border-radius);
}

.card__image-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header{
    padding: 1em 0;
}

.card__title {
    margin-bottom: 1em;
    font-size: 1.2rem;
}

.card__subtitle{
    font-size: 0.9rem;
    opacity: 0.8;
}

.card__link {
    margin-bottom: 0.5em;
}

.card__text{
    font-size: 0.9rem;
    line-height: 1.7;
}

@media screen and (min-width: 760px){
    .card--project{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }  
}

.skills{
    padding: 0.5em 1;
    margin: auto;
}

.skills__header{
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skills__tech {
    margin: 0;
    font-size: 1rem;
}

.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75em
}

.skills__bar, .skills__bar::after{
    position: relative;
    width: 175px;
    height: 11px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills__bar::after{
    content: "";
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skills__bar--10::after{
    --skill-bar-length: 10%;
}

.skills__bar--20::after{
    --skill-bar-length: 20%;
}

.skills__bar--30::after{
    --skill-bar-length: 30%;
}

.skills__bar--40::after{
    --skill-bar-length: 40%;
}

.skills__bar--50::after{
    --skill-bar-length: 50%;
}

.skills__bar--60::after{
    --skill-bar-length: 60%;
}

.skills__bar--70::after{
    --skill-bar-length: 70%;
}

.skills__bar--80::after{
    --skill-bar-length: 80%;
}

.skills__bar--90::after{
    --skill-bar-length: 90%;
}

.skills__bar--100::after{
    --skill-bar-length: 100%;
}

.experience{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.experience__image{
    max-width: 15%;
    margin-right: 1em;
}

.experience__time{
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}

.experience__job{
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.experience__description{
    font-size: .8rem;
    margin-bottom: 1.5em;
}

.project{
    position: relative;
}

@media screen and (min-width: 760px){
    .project{
        margin-left: 2em;
    }
}

.project__tags{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
    width: 275px;
}

@media screen and (min-width: 760px){
    .project__tags{
        width: 325px;
        font-size: 0.8rem;
    }
}

.project__tag{
    padding: .4em .8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 225px;
}

@media screen and (min-width: 760px){
    .buttons{
        position: absolute;
        bottom: 1em;
    }
}

.footer {
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
}
  
@media screen and (min-width: 760px) {
    .footer {
      height: 175px;
    }
}
  
.footer__copy {
    margin-top: 0;
}

.social-links {
    display: flex;
    justify-content: space-evenly;
    width: 200px;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    cursor: pointer;
}

.button{
  display: inline-block;
  width: 100px;
  line-height: 2.5;
  text-align: center;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

select {
    padding: 10px 14px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
    font-size: 13px;
    transition: var(--transition);
    cursor: pointer;
    
}
 
.select:focus {
    outline: none;
}

.select option{
    font-weight:normal;
}


.button--primary{
    background-color: var(--primary-color);
    color: #fff;
}

.button--ghost{
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.icon{
    margin-right: 0.5em;
    color: var(--text-color);
}

.no-margin{
    margin: 0;
}

@keyframes skill-bar {
    to {
      transform: translateX(var(--skill-bar-length));
    }
}

@keyframes skills-bar-fill {
    to{
        transform: translateX(var(--skill-bar-length));
    }
}